{
  "name": "changa-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cron:local": "node scripts/cron-local.js"
  },
  "dependencies": {
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "@supabase/supabase-js": "^2.107.0",
    "@types/d3-geo": "^3.1.0",
    "d3-geo": "^3.1.1",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "resend": "^6.12.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "ws": "^8.21.0"
  }
}
